# Coursework

Ecommerce-user-back-end/: .gitignore  EcommerceAPI.sln
Ecommerce-user-back-end/EcommerceAPI/: EcommerceAPI.csproj  Program.cs
Ecommerce-user-back-end/EcommerceAPI/Controllers/: CategoryController.cs  OrderController.cs  ParentCategoryController.cs  ProductController.cs  ProductVariationController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  SubProductVariationController.cs  UserController.cs
Ecommerce-user-back-end/EcommerceAPI/Properties/: launchSettings.json
Ecommerce-user-back-end/EcommerceAPI/RequestModels/: AddressModel.cs  LoginModel.cs  RegisterModel.cs
Ecommerce-user-back-end/EcommerceDb/: EcommerceDb.csproj
Ecommerce-user-back-end/EcommerceDb/DbContexts/: EcommerceContext.cs
Ecommerce-user-back-end/EcommerceDb/Models/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Favorite.cs  OnlinePayment.cs  Order.cs  OrderProduct.cs  OrderStateHistory.cs  ParentCategory.cs  Product.cs  ProductImage.cs  ProductVariation.cs  RoleStorage.cs  ShoppingCart.cs  ShoppingCartItem.cs  SubProductVariation.cs
ecommerce-app/: next.config.mjs  package-lock.json  package.json
ecommerce-app/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  tmp.module.css
ecommerce-app/src/contexts/: AuthContext.tsx  CartContext.tsx  CategoryContext.tsx  OrderContext.tsx  ProductContext.tsx
ecommerce-app/src/fonts/: fonts.tsx
ecommerce-app/src/icons/: LikeIcon.tsx  (+1 more)
(+76 files in other folders)
